# jpashop

./: build.gradle
src/main/java/com/study/board/: BoardApplication.java
src/main/java/jpabook/jpashop/: HellloController.java  JpashopApplication.java  Member.java  MemberRepository.java
src/main/java/jpabook/jpashop/config/: SecurityConfig.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/controller/: BookForm.java  CustomErrorController.java  HomeController.java  ItemController.java  LoginController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/repository/: CategoryMapper.java  DeliveryMapper.java  ItemMapper.java  ItemRepository.java  MemberMapper.java  MemberRepository.java  OrderItemMapper.java  OrderMapper.java  OrderRepository.java  OrderSearch.java
src/main/java/jpabook/jpashop/service/: CustomUserDetailsService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml  sample-data.sql  schema.sql
src/main/resources/mapper/: CategoryMapper.xml  DeliveryMapper.xml  ItemMapper.xml  MemberMapper.xml  OrderItemMapper.xml  OrderMapper.xml
src/main/resources/templates/: error.html  home.html  login.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderList.html
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
